name: portainer_agent_podman

services:

  podman_agent:
    image: portainer/agent:latest
    restart: always
    environment:
      - TZ=UTC
      - AGENT_CLUSTER_ADDR=tasks.podman_agent
    ports:
      - "${PORTAINER_AGENT_HTTP_PORT:-9001}:9001"
      - "${PORTAINER_AGENT_HTTPS_PORT:-9444}:9444"
    volumes:
      - /var/run/podman/podman.sock:/var/run/docker.sock
      # - /var/run/user/1000/podman/podman.sock:/var/run/docker.sock
      - /var/lib/containers/storage/volumes:/var/lib/docker/volumes
      - /:/host:ro
