
global:
  scrape_interval: 15s # default is 60s
  evaluation_interval: 15s # default is 60s
  # scrape_timeout: # default is 10s

alerting:
  alertmanagers:
    # - static_configs:
    #     - targets:
    #         - 'alertmanager:9093'

# 加载一次规则，并根据 global.evaluation_interval 定期评估它们
rule_files:
  - "/etc/prometheus/rules.yml"

# 控制 Prometheus 监视哪些资源
scrape_configs:

  # Prometheus 自身
  - job_name: 'prometheus'
    static_configs:
      - targets:
          - 'localhost:9090'

  # 监控机器情况
  - job_name: 'node'
    static_configs:
      - targets:
          - 'host.docker.internal:9100'
        labels:
          env: wsl

  # 监控容器情况
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets:
          - 'host.docker.internal:8002'
