route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_inteval: 1h
  reciever: 'webhook'

receivers:
  - name: 'webhook'
    webhook_configs:
      - url: 'http://gotify:8001/'

inhibit_rules:
  - source_match:
      severity: 'ciritcal'
    target_match:
      severity: 'warning'
    equals: ['alertname', 'dev', 'instance']
