name: cadvisor

services:

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    ports:
      - ${CADVISOR_PORT:-8002}:8080
    volumes:
      - "/var/run:/var/run:rw"
      - "/:/rootfs:ro"
      - "/sys:/sys:ro"
      - "/var/lib/docker/:/var/lib/docker:ro"
