name: portainer_agent

services:

  docker_agent:
    image: portainer/agent:latest
    restart: always
    environment:
      - TZ=UTC
      - AGENT_CLUSTER_ADDR=tasks.docker_agent
      - AGENT_PORT=9001
    ports:
      - "${PORTAINER_AGENT_HTTP_PORT:-9001}:9001"
      - "${PORTAINER_AGENT_HTTPS_PORT:-9444}:9444"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - /:/host:ro
